{
	"manifest_version": 3,
	"name": "Vocabulary List",
	"author": "Otinomo",
	"version": "1.0.1",
	"description": "English word are replaced for new tab",
	"icons": {
		"16": "oti16.png",
		"48": "oti48.png",
		"128": "oti144.png"
	},   
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}